<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="reset.css">
    <link rel="stylesheet" href="style.css">
    <title>2C SITE</title>
</head>
<body>
    <header class="cabecalho">
        <h1 class="cabecalho-titulo"></h1>
        <img class="vasco-da-gama" src="maxresdefault.png" alt="">
        <nav class="cabecalho-menu">
            <ul>
                <li><a href="https://www.twitter.com/papers_club/" class="cabecalho-menu-item" href="#">Twitter (contato)</a></li>
                <li><a href="https://www.imgur.com/a/VYnIOp8" class="cabecalho-menu-item" href="#">Nossa Referencia</a></li>
                <li><a href="https://www.youtube.com/watch?v=rjUaQW0VG0k" class="cabecalho-menu-item" href="#">"de onde veio o papel" historia educativa</a></li>
            </ul>
            </nav>
    </header>
    <p class="paragrafo"> Introduzindo o Papers Club, A melhor e unica papelaria dentro do CESC, o destino definitivo para todos os aficionados por materiais escolares. Nós entendemos a importância de iniciar cada jornada acadêmica com os suprimentos certos, e é por isso que nos dedicamos a oferecer uma experiência de compra excepcional e uma variedade incomparável de produtos de qualidade.

        Com um compromisso inabalável com a excelência, o Papers Club é muito mais do que uma simples loja de materiais escolares; é um refúgio para mentes inquietas e espíritos curiosos. De canetas coloridas a cadernos elegantes e de mochilas funcionais a calculadoras avançadas, estamos aqui para atender a todas as necessidades de estudantes e educadores, ajudando-os a dar vida a suas ideias e inspirações.</p>
    <footer class="turma">Turma: 2C
        Integrantes: Beatriz n7, Gustavo n16, Lucas E. n20, Lucas M. n21, Pedro M. n28, Ryan n34, Sarah n35</footer>
</body>
</html> 